<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ComplaintFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roll No"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/roll_no_for_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="eg.18321519146"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/complain_txt_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter your Complaint"
        android:inputType="textMultiLine"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/submit_complain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />


</LinearLayout>